/CommandLineParams.py/1.1/Fri Nov 16 14:51:49 2012//TRA2_2013-01-24c
/RA2Selection_cfi.py/1.1/Thu Nov  1 12:47:55 2012//TRA2_2013-01-24c
/jesChange_cfi.py/1.2/Tue Jan 22 18:04:50 2013//TRA2_2013-01-24c
/jesUncertaintyVariation_cfi.py/1.3/Wed Dec 12 19:08:22 2012//TRA2_2013-01-24c
/jetSmearing_cfi.py/1.2/Tue Jan 22 18:15:08 2013//TRA2_2013-01-24c
/patJetCollectionSubsetProducer_cfi.py/1.2/Wed Dec 12 19:09:29 2012//TRA2_2013-01-24c
/produceRA2JetsAK5PF_cff.py/1.1/Wed Aug  8 10:13:57 2012//TRA2_2013-01-24c
/produceRA2JetsPFCHS_cff.py/1.1/Wed Aug  8 10:13:57 2012//TRA2_2013-01-24c
/varyJES_cff.py/1.1/Sat Oct  6 16:57:54 2012//TRA2_2013-01-24c
D
